The aim of this project is to implement de kNN algorithm in order to recognize handwritten digits. Since we are working with images, the PCA algorithm will be implemented to reduce the dimensionality of the data. The images will be taken from the MNIST database.
